{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=HotelBookingDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsASuperSecureVeryLongJwtSecretKeyForHotelBookingSystemDotNet10Application2026",
    "Issuer": "HotelBookingAPI",
    "Audience": "HotelBookingClient"
  }
}
